{"flutter":{"platforms":{"android":{"default":{"projectId":"todopoints2","appId":"1:802202577651:android:9c4c36dbed3d208db9a586","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todopoints2","appId":"1:802202577651:ios:4ae62cd48864ee6eb9a586","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todopoints2","configurations":{"android":"1:802202577651:android:9c4c36dbed3d208db9a586","ios":"1:802202577651:ios:4ae62cd48864ee6eb9a586","web":"1:802202577651:web:65e180352aa6b2b9b9a586"}}}}}}